#Deployment Plugin Project File
#Sat Sep 15 21:46:42 CEST 2018
build.ant.name=<.>/resources/dp/IoTGateway_build.xml
build.dp.file=<.>/resources/dp/IoTGateway.dp
build.location=
bundles.0.bundle_path=<.>/plugins/org.eclipse.kura.example.IoTGateway_1.1.0.201809152146.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.IoTGateway_1.1.0.201809152146.jar
bundles.0.symbolic_name=org.eclipse.kura.example.IoTGateway
bundles.0.version=1.1.0.201809152146
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=OracIeIoTGateway
headers.version=2.0.0
resources.count=0

