output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/metatype/,\
               lib/
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     com.google.gson,\
                     org.eclipse.kura.api
