Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OracleIoTGateway
Bundle-SymbolicName: org.eclipse.kura.example.IoTGateway
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: org.eclipse.kura.example.IoTGateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl, 
 com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.data;version="1.1.2",
 org.eclipse.kura.data.listener;version="1.0.1",
 org.eclipse.kura.gpio;version="1.1.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.21",
 sun.net.www.protocol.https;resolution:=optional
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 lib/device-library.jar,
 lib/json-20160212.jar
